{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "bootstrap": "^5.2.3",
        "bootstrap-icons": "^1.11.3",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.47",
        "sass": "^1.56.1",
        "tailwindcss": "^3.4.13",
        "vite": "^6.0.2"
    },
    "name": "medhelps",
    "version": "1.0.0",
    "description": "-",
    "main": "postcss.config.js",
    "directories": {
        "test": "tests"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vinsensutanto/MedHelps.git"
    },
    "author": "Vincent",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/vinsensutanto/MedHelps/issues"
    },
    "homepage": "https://github.com/vinsensutanto/MedHelps#readme"
}
